{
  "name": "backend",
  "version": "1.0.0",
  "description": "File System Operations",
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "export.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "fs-extra": "^11.3.0",
    "ollama": "^0.5.12",
    "openai": "^4.83.0",
    "uuid": "^11.0.5",
    "vite-plugin-node-stdlib-browser": "^0.2.1"
  }
}
